#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-

from converter import JsonConverter
from dataIngestionImpl import *
from flowControl import FlowControl
from pyspark.sql.types import StructType, StructField, StringType, IntegerType
#from pyspark.sql.functions import col,lit
import pyspark.sql.functions as F

class IstatMerciPericolose(FlowControl):

    schema = [{
        "Merce pericolosa#categoria_merce": "",
        "Merce pericolosa Flg#merce_pericolosa_flg": "",
        "Tonn#peso(double)": None,
        "Tonn KM#peso_km(double)": None,
        "Anno di riferimento#anno_rif(int)": None,
        "Categoria merce#modalita_trasporto": None,
        "DataDiIngestion#ingestion_dttm(timestamp|%Y-%m-%dT%H:%M:%SZ)": None,
        "DataDiModifica#modifica_dttm(timestamp|%Y-%m-%dT%H:%M:%SZ)": None
    }]

    def buildDataFrame(self, buildDataFrameRequest):
        self.logger.info("IstatMerciPericolose - buildDataFrame [{}]".format(self.app_name))
        buildDataFrameResponses = []
        try:
            self.logger.info(f"IstatMerciPericolose - buildDataFrame INIT")
            self.logger.debug(f"IstatMerciPericolose - buildDataFrame INIT")
            converter = JsonConverter(self.schema)
            self.logger.info(f"buildDataFrameRequest.data() - {buildDataFrameRequest.data()}")
            
            list_ = []
            for obj in buildDataFrameRequest.data() :
              s1 = json.dumps(obj)
              d2 = json.loads(s1)
              obj_ = json.loads(obj)
              list_.extend(converter.toList(d2,header=False))
            self.logger.info(f"IstatMerciPericolose - len(list_) - {len(list_)}")
            
            df = converter.toDataFrameFromList(list_,self.spark.spark)
            df.show(truncate=False)

            buildDataFrameResponseImpala = BuildDataFrameResponse()
            buildDataFrameResponseImpala = buildDataFrameResponseImpala\
              .df_db(df)

            buildDataFrameResponses.append(buildDataFrameResponseImpala)

        except Exception as e:
            traceback.print_exc()
            self.manageException(e, ErrorException.APPLICATION_GENERIC_ERROR, buildDataFrameResponse)
        finally:
            return buildDataFrameResponses


##### ESECUZIONE #####
b = IstatMerciPericolose()
b.run()